<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./deepClone.js"></script>
    <style>
        .box1 {
            display: flex;
            justify-content: flex-start;
            width: 50%;
            overflow: hidden;
            flex-wrap: wrap;
        }
        .box2:nth-child(odd){
            width: 200px;
            height: 30px;
            background: red;
            flex: 0 0 auto;
            margin-bottom: 10px;
        }
        .box2:nth-child(even){
            width: 200px;
            height: 30px;
            background: yellow;
            flex: 0 0 auto;
        }
        .main{
            display: flex;
            justify-content: flex-start;
        }
        .main-left{
            background: #00b38a;
        }
        .main-right{
            width: 50%;
            background: #8c8c8c;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main-left">
        <div class="box1">
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
    </div>
    <div class="main-right"></div>
</div>


</body>
</html>
