@import "../default/graph";
@color-primary: #00b38a;
@container-background: transparent;

@container-background: @color-background-02;

@color-background-01: #000;
@color-background-02: #262626;
@color-background-03: #1f1f1f;
@color-background-04: #434343;

@color-font-05: #fff;
@color-font-04: #d9d9d9;
@color-font-03: #8c8c8c;
@color-font-02: #595959;

@color-primary-05: @color-background-04;
@color-general-ac06: @color-background-02;

@color-general-ac01: @color-font-05;
@color-general-ac02: @color-font-04;
@color-general-ac03: @color-font-03;
@color-general-ac04: @color-font-02;
@color-general-ac05: @color-background-02;
@color-general-ac06: @color-background-03;
@color-general-bc04: @color-background-04;
@color-general-bc07: @color-background-02;
@color-general-bc08: @color-background-01;

@color-light: @color-background-01;

@color-font-05-inverse: @color-background-01;
